spring.application.name=restaurant-management-system
server.port=9090

#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management_system
spring.datasource.username=root
spring.datasource.password=root

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Logging level
#logging.level.com.depp.restaurant=DEBUG
#


